{
    'no_relation': 0,                           # 관계 없음
    'org:top_members/employees': 1,             # 최고 멤버 / 직원
    'org:members': 2,                           # 멤버들
    'org:product': 3,                           # 제품
    'per:title': 4,                             # 제목
    'org:alternate_names': 5,                   # 닉네임, 별칭
    'per:employee_of': 6,                       #
    'org:place_of_headquarters': 7,             #
    'per:product': 8,                           #
    'org:number_of_employees/members': 9,       #
    'per:children': 10,                         #
    'per:place_of_residence': 11,               #
    'per:alternate_names': 12,                  #
    'per:other_family': 13,                     #
    'per:colleagues': 14,                       #
    'per:origin': 15,                           #
    'per:siblings': 16,                         #
    'per:spouse': 17,                           #
    'org:founded': 18,                          #
    'org:political/religious_affiliation': 19,  #
    'org:member_of': 20,                        #
    'per:parents': 21,                          # 부모님
    'org:dissolved': 22,                        #
    'per:schools_attended': 23,                 #
    'per:date_of_death': 24,                    # 죽은 날짜
    'per:date_of_birth': 25,                    # 태어난 날짜
    'per:place_of_birth': 26,                   # 태어난 장소
    'per:place_of_death': 27,                   # 죽은 장소
    'org:founded_by': 28,                       #
    'per:religion': 29                          # 지역
}
